<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22479ca85d2641698f07f7a71eff5fca" Name="Diagram1">
        <EntityTypeShape EntityType="VideoClubModel.Actores" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoClubModel.Actores_Peliculas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoClubModel.Clientes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoClubModel.Peliculas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VideoClubModel.FK_Actores_Peliculas_Actores_idActor" ManuallyRouted="false" />
        <AssociationConnector Association="VideoClubModel.FK_Actores_Peliculas_Peliculas_idPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="VideoClubModel.FK_Peliculas_Clientes_idCliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>